In [1]:
import pandas as pd
import numpy as np

In [4]:
# Using glob module to list all files
import glob

In [5]:
glob.glob("../data/sales-*-2014.xlsx")

['../data\\sales-feb-2014.xlsx',
 '../data\\sales-jan-2014.xlsx',
 '../data\\sales-mar-2014.xlsx']

In [6]:
# Using glob to import each file and append to combine
all_data = pd.DataFrame()
for f in glob.glob("../data/sales-*-2014.xlsx"):
    df = pd.read_excel(f)
    all_data = all_data.append(df,ignore_index=True)

In [7]:
all_data.describe()

       account number    quantity  unit price    ext price
count      384.000000  384.000000  384.000000   384.000000
mean    478125.989583   24.372396   56.651406  1394.517344
std     220902.947401   14.373219   27.075883  1117.809743
min     141962.000000   -1.000000   10.210000   -97.160000
25%     257198.000000   12.000000   32.612500   482.745000
50%     424914.000000   23.500000   58.160000  1098.710000
75%     714466.000000   37.000000   80.965000  2132.260000
max     786968.000000   49.000000   99.730000  4590.810000

In [8]:
all_data.head()

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20

In [9]:
# Convert date column to date time object
all_data['date'] = pd.to_datetime(all_data['date'])

In [10]:
# Combine more data. Read another file containing customer status by account
status = pd.read_excel("../data/customer-status.xlsx")
status

    account number                             name  status
0           740150                       Barton LLC    gold
1           714466                  Trantow-Barrows  silver
2           218895                        Kulas Inc  bronze
3           307599      Kassulke, Ondricka and Metz  bronze
4           412290                    Jerde-Hilpert  bronze
5           729833                        Koepp Ltd  silver
6           146832                     Kiehn-Spinka  silver
7           688981                      Keeling LLC  silver
8           786968         Frami, Hills and Schmidt  silver
9           239344                       Stokes LLC    gold
10          672390                  Kuhn-Gusikowski  silver
11          141962                       Herman LLC    gold
12          424914                    White-Trantow  silver
13          527099                 Sanford and Sons  bronze
14          642753                      Pollich LLC  bronze
15          257198  Cronin, Oberbrunner and Spencer    gold

In [11]:
# Doing left join to concatenate related data, similar to vlookup in excel
all_data_st = pd.merge(all_data, status, how='left')
all_data_st.head()

,account number,name,sku,quantity,unit price,ext price,date,status
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59,NaN
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46,bronze
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32,bronze
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48,bronze
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20,silver

In [12]:
# For account 737550
all_data_st[all_data_st["account number"]==737550].head()

,account number,name,sku,quantity,unit price,ext price,date,status
15,737550,"Fritsch, Russel and Anderson",S1-47412,40,51.01,2040.40,2014-02-05 01:20:40,NaN
25,737550,"Fritsch, Russel and Anderson",S1-06532,34,18.69,635.46,2014-02-07 09:22:02,NaN
66,737550,"Fritsch, Russel and Anderson",S1-27722,15,70.23,1053.45,2014-02-16 18:24:42,NaN
78,737550,"Fritsch, Russel and Anderson",S2-34077,26,93.35,2427.10,2014-02-20 18:45:43,NaN
80,737550,"Fritsch, Russel and Anderson",S1-93683,31,10.52,326.12,2014-02-21 13:55:45,NaN

In [13]:
# Label all missing accounts as bronze
all_data_st['status'].fillna('bronze',inplace=True)
all_data_st.head()

,account number,name,sku,quantity,unit price,ext price,date,status
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59,bronze
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46,bronze
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32,bronze
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48,bronze
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20,silver

In [14]:
all_data_st[all_data_st["account number"]==737550].head()

,account number,name,sku,quantity,unit price,ext price,date,status
15,737550,"Fritsch, Russel and Anderson",S1-47412,40,51.01,2040.40,2014-02-05 01:20:40,bronze
25,737550,"Fritsch, Russel and Anderson",S1-06532,34,18.69,635.46,2014-02-07 09:22:02,bronze
66,737550,"Fritsch, Russel and Anderson",S1-27722,15,70.23,1053.45,2014-02-16 18:24:42,bronze
78,737550,"Fritsch, Russel and Anderson",S2-34077,26,93.35,2427.10,2014-02-20 18:45:43,bronze
80,737550,"Fritsch, Russel and Anderson",S1-93683,31,10.52,326.12,2014-02-21 13:55:45,bronze

In [15]:
pd.__version__

'0.20.3'

In [16]:
# Type cast status as category
all_data_st["status"] = all_data_st["status"].astype("category")

In [17]:
all_data_st.head()

,account number,name,sku,quantity,unit price,ext price,date,status
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59,bronze
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46,bronze
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32,bronze
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48,bronze
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20,silver

In [18]:
all_data_st.dtypes

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
status                  category
dtype: object

In [19]:
#Current category ordering is alphabetical
all_data_st.sort_values(by=["status"]).head()

,account number,name,sku,quantity,unit price,ext price,date,status
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59,bronze
196,218895,Kulas Inc,S2-83881,41,78.27,3209.07,2014-01-20 09:37:58,bronze
197,383080,Will LLC,B1-33364,26,90.19,2344.94,2014-01-20 09:39:59,bronze
198,604255,"Halvorson, Crona and Champlin",S2-11481,37,96.71,3578.27,2014-01-20 13:07:28,bronze
200,527099,Sanford and Sons,B1-05914,18,64.32,1157.76,2014-01-20 21:40:58,bronze

In [21]:
 # setting ordering as olympic medal ordering
all_data_st["status"].cat.set_categories([ "gold","silver","bronze"],inplace=True)

In [22]:
# Checking category ordering again to confirm
all_data_st.sort_values(by=["status"]).head()

,account number,name,sku,quantity,unit price,ext price,date,status
68,740150,Barton LLC,B1-38851,17,81.22,1380.74,2014-02-17 17:12:16,gold
63,257198,"Cronin, Oberbrunner and Spencer",S1-27722,28,10.21,285.88,2014-02-15 17:27:44,gold
207,740150,Barton LLC,B1-86481,20,30.41,608.20,2014-01-22 16:33:51,gold
61,740150,Barton LLC,B1-20000,28,81.39,2278.92,2014-02-15 07:45:16,gold
60,239344,Stokes LLC,S2-83881,30,43.00,1290.00,2014-02-15 02:13:23,gold

In [23]:
# Describing only status column
all_data_st["status"].describe()

count        384
unique         3
top       bronze
freq         172
Name: status, dtype: object

In [24]:
# Using groupby to calculate average values to see how top tier customers are performing compared to bottom
all_data_st.groupby(["status"])["quantity","unit price","ext price"].mean()

         quantity  unit price    ext price
status
gold    24.375000   53.723889  1351.944583
silver  22.842857   57.272714  1320.032214
bronze  25.616279   57.371163  1472.965930

In [25]:
all_data_st.groupby(["status"])["quantity","unit price","ext price"].agg([np.sum,np.mean, np.std])

       quantity                       unit price                        \
            sum       mean        std        sum       mean        std
status
gold       1755  24.375000  14.575145    3868.12  53.723889  28.740080
silver     3198  22.842857  14.512843    8018.18  57.272714  26.556242
bronze     4406  25.616279  14.136071    9867.84  57.371163  26.857370

        ext price
              sum         mean          std
status
gold     97340.01  1351.944583  1182.657312
silver  184804.51  1320.032214  1086.384051
bronze  253350.14  1472.965930  1116.683843

In [26]:
# Trying to understand why the volumes are skewed towards bronze customers
all_data_st.drop_duplicates(subset=["account number","name"]).iloc[:,[0,1,7]].groupby(["status"])["name"].count()

status
gold      4
silver    7
bronze    9
Name: name, dtype: int64